﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lecture3_lab", "lecture3_lab\lecture3_lab.csproj", "{03C140B1-755D-4FFF-AD50-A033F6B4F50A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03C140B1-755D-4FFF-AD50-A033F6B4F50A}.Debug|x86.ActiveCfg = Debug|x86
		{03C140B1-755D-4FFF-AD50-A033F6B4F50A}.Debug|x86.Build.0 = Debug|x86
		{03C140B1-755D-4FFF-AD50-A033F6B4F50A}.Release|x86.ActiveCfg = Release|x86
		{03C140B1-755D-4FFF-AD50-A033F6B4F50A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
